<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Jenkins</title>
</head>
<body>
    Primeiro arquivo com DockerFile e Jenkins
</body>
</html>